<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DailyLifeVC" customModule="SBU_Campus_Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" verticalHuggingPriority="1000" misplaced="YES" placeholder="Building Names" translatesAutoresizingMaskIntoConstraints="NO" id="A90-y4-Hvv">
                                <rect key="frame" x="0.0" y="20" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="9nn-om-TsK"/>
                                    <constraint firstAttribute="height" constant="44" id="T4Z-mN-bTQ"/>
                                    <constraint firstAttribute="width" constant="282" id="Uqo-ea-rKQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9nn-om-TsK"/>
                                        <exclude reference="Uqo-ea-rKQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="8mO-y7-d1E"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" misplaced="YES" restorationIdentifier="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-e0-UXW" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Evf-Cj-TB6"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" restorationIdentifier="2" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSv-0w-fdF">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="nyH-gW-6ax" style="IBUITableViewCellStyleDefault" id="P6P-cL-K0i">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6P-cL-K0i" id="riX-lr-IcA">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nyH-gW-6ax">
                                                    <rect key="frame" x="15" y="0.0" width="353" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crt-ZE-dkW">
                                <rect key="frame" x="293" y="20" width="75" height="44"/>
                                <state key="normal" title="Categories"/>
                                <connections>
                                    <segue destination="AWe-Gq-dCn" kind="presentation" identifier="categorySegue" id="4au-7V-IvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Qh9-e0-UXW" secondAttribute="bottom" id="2Bc-h9-g9f"/>
                            <constraint firstItem="A90-y4-Hvv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="6RC-37-kWH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qh9-e0-UXW" secondAttribute="trailing" constant="-20" id="930-RS-OyY"/>
                            <constraint firstItem="FSv-0w-fdF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="ATo-1Y-H9G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A90-y4-Hvv" secondAttribute="trailing" constant="67" id="HB5-iA-1bY"/>
                            <constraint firstItem="crt-ZE-dkW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="273" id="KOX-EO-nCM"/>
                            <constraint firstItem="crt-ZE-dkW" firstAttribute="leading" secondItem="A90-y4-Hvv" secondAttribute="trailing" constant="5" id="bWB-5x-U1u"/>
                            <constraint firstItem="Qh9-e0-UXW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="44" id="bg6-PL-J3C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSv-0w-fdF" secondAttribute="trailing" constant="-20" id="dih-gz-mgc"/>
                            <constraint firstItem="FSv-0w-fdF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="44" id="fpo-WA-REE"/>
                            <constraint firstItem="A90-y4-Hvv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="i2c-Tb-NJU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FSv-0w-fdF" secondAttribute="bottom" id="l7g-7X-Fmx"/>
                            <constraint firstItem="Qh9-e0-UXW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="qpA-gX-AKB"/>
                            <constraint firstItem="crt-ZE-dkW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="rbp-1O-zrC"/>
                            <constraint firstItem="crt-ZE-dkW" firstAttribute="leading" secondItem="A90-y4-Hvv" secondAttribute="trailing" constant="5" id="sgz-SM-Myq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KOX-EO-nCM"/>
                                <exclude reference="bWB-5x-U1u"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily Life" image="dailylife" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTableHeight" destination="l7g-7X-Fmx" id="Ib8-Mi-w1E"/>
                        <outlet property="searchBar" destination="A90-y4-Hvv" id="Yva-yj-b0U"/>
                        <outlet property="table" destination="FSv-0w-fdF" id="G5m-X6-TcA"/>
                        <outlet property="viewMap" destination="Qh9-e0-UXW" id="UKb-qd-zMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-366.5"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Sp2-IZ-Fab">
            <objects>
                <tableViewController id="yRo-qu-sVk" customClass="CatagoryTableVC" customModule="SBU_Campus_Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vZM-W3-daI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CatagoeryCell" editingAccessoryType="checkmark" textLabel="jGd-Iu-M0B" style="IBUITableViewCellStyleDefault" id="6qx-Oa-b8w">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qx-Oa-b8w" id="6Ty-fK-qWy">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGd-Iu-M0B">
                                            <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yRo-qu-sVk" id="rOy-Cu-CHf"/>
                            <outlet property="delegate" destination="yRo-qu-sVk" id="3xG-AI-k5l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="hiT-Fw-UP9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HqY-sC-X9l">
                            <connections>
                                <action selector="cancelButton:" destination="yRo-qu-sVk" id="AIK-5j-ofj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="shG-xG-yWD">
                            <connections>
                                <segue destination="7Kj-Dp-kdL" kind="unwind" unwindAction="unwindToMapView:" id="YV3-6g-MGE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sk-ef-Fxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Kj-Dp-kdL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1850.5" y="-366.5"/>
        </scene>
        <!--Events-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="EventsVC" customModule="SBU_Campus_Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-wA-Smx">
                                <rect key="frame" x="177" y="265" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming Soon !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-Jp-MNs">
                                <rect key="frame" x="131" y="381" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Events" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Course Management-->
        <scene sceneID="wZo-53-n8Y">
            <objects>
                <viewController id="7oc-1E-NPM" customClass="CourseVC" customModule="SBU_Campus_Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKa-Ll-DDf"/>
                        <viewControllerLayoutGuide type="bottom" id="7Q0-sc-aHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFg-Yl-cAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YB3-Zq-cGy">
                                <rect key="frame" x="177" y="265" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming Soon !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHp-5z-Npu">
                                <rect key="frame" x="131" y="381" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Course Management" image="Grade" id="u6V-8H-JGt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RH-Gb-3l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.5" y="1121.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7oc-1E-NPM" kind="relationship" relationship="viewControllers" id="soG-Sm-qGA"/>
                        <segue destination="svG-jm-Wsh" kind="relationship" relationship="viewControllers" id="uQw-Dj-h8O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Chat-->
        <scene sceneID="BpA-1n-PVS">
            <objects>
                <viewController id="svG-jm-Wsh" customClass="ChatVC" customModule="SBU_Campus_Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPm-OW-5B3"/>
                        <viewControllerLayoutGuide type="bottom" id="SXS-gf-Fwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZe-f0-eoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-dh-fD3">
                                <rect key="frame" x="177" y="265" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming Soon !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC3-YA-eDB">
                                <rect key="frame" x="131" y="381" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Chat" id="ReN-bU-UIB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXP-ou-dQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.5" y="868.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xw-3I-5Hn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWe-Gq-dCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xa4-pu-cW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yRo-qu-sVk" kind="relationship" relationship="rootViewController" id="0hG-TE-bhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxr-aS-yUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.5" y="-366.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="25" height="25"/>
        <image name="Events" width="25" height="25"/>
        <image name="Grade" width="25" height="25"/>
        <image name="dailylife" width="25" height="25"/>
    </resources>
</document>
